#ViaCost = 30
Spacing = 8
Boundary = (0,0) (40000,40000)
#MetalLayers = 5
#RoutedShapes = 4518
#RoutedVias = 34
#Obstacles = 4773
RoutedShape M1 (24891,3089) (24894,3129)
RoutedShape M1 (22231,2090) (22239,2153)
RoutedShape M1 (4502,12563) (4508,12625)
RoutedShape M1 (262,10567) (365,10570)
RoutedShape M1 (27050,8439) (27465,8469)
RoutedShape M1 (22105,8043) (22125,8202)
RoutedShape M1 (21907,8117) (22353,8141)
RoutedShape M1 (11858,5908) (12520,5949)
RoutedShape M1 (20803,7828) (20845,8008)
RoutedShape M1 (18790,11354) (18811,11537)
